{
  "name": "slide.js",
  "version": "0.0.0",
  "repository": "https://github.com/slide-life/slide.js",
  "description": "JavaScript client library",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-browserify": "~1.2.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-es6-module-transpiler": "~0.6.0",
    "grunt-exec": "~0.4.6",
    "grunt-mocha-test": "^0.12.7",
    "jquery": "^2.1.3",
    "jsdom": "^3.0.2",
    "najax": "^0.1.0",
    "node-forge": "^0.6.20",
    "ws": "^0.7.0"
  }
}
